{
  "name": "bot-modmail",
  "version": "1.0.0",
  "description": "Modmail - tickets par DM avec channel sur le serveur",
  "main": "index.js",
  "scripts": { "start": "node index.js" },
  "dependencies": { "discord.js": "^14.14.1", "dotenv": "^17.2.3" }
}
